PORT=3000
MONGO=129.114.27.13:27017/Pulse
REACTURL=http://localhost:3001
API_URL=http://localhost:3000
OVERRIDE=true
FUNCTION_URL = 'https://app-trackervariancealgo.azurewebsites.net/api/http_trigger?code=olQrLPqMdULrdatXD2uyPke2X_xLoisd_pRmtv3ZahxlAzFuVymqoA%3D%3D'