PORT=3000
MONGO=129.114.27.13:27017/Pulse
REACTURL=20.123.456.789:3001
API_URL=20.123.456.789:3000
OVERRIDE=false
FUNCTION_URL = 'https://app-trackervariancealgo.azurewebsites.net/api/http_trigger?code=olQrLPqMdULrdatXD2uyPke2X_xLoisd_pRmtv3ZahxlAzFuVymqoA%3D%3D'